sonar.projectKey=com.github.brokenswing.tilemapper
sonar.projectName=Tile Mapper
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.links.homepage=https://github.com/brokenswing/tilemapper
sonar.links.ci=https://travis-ci.org/BrokenSwing/TileMapper
sonar.links.scm=https://github.com/brokenswing/tilemapper
sonar.links.issue=https://github.com/brokenswing/tilemapper/issues